<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Features | Snagit | TechSmith</title>

    <!-- Cargando Bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">

   <!-- Cargando fuentes de Google-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">


    <!-- Cargando "Font Awesome" -->
    <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">

    <!-- Cargando "Mmenu" -->
    <link rel="stylesheet" href="libs/mmenu/dist/mmenu.css">

    <!-- Cargando "Mburger" -->
    <link rel="stylesheet" href="libs/mburger/dist/mburger.css">

    <!-- Cargando "Swiper.js" -->
    <link rel="stylesheet" href="libs/swiper/package/css/swiper.min.css">




    <!-- Cargando "Estilos personalizados" -->
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <div id="my-page">

        <!-- Seccion #navegacion -->
        <nav class="navbar navbar-expand-lg navbar-dark py-0 px-0" id="navegacion">
            <div class="container align-items-stretch flex-nowrap">

                <button class="navbar-toggler collapsed mburger mburger--spin" type="button" data-toggle="collapse"
                    data-target="#menu-principal" aria-controls="menu-prncipal" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <b></b>
                    <b></b>
                    <b></b>
                    <span class="small font-weight-light">Menu</span>

                </button>

                <a class="navbar-brand align-self-center" href="#">
                    <img src="images/logo-light.svg" alt="Logo del sitio" width="auto" height="auto">
                </a>

                <div class="navbar-collapse collapse" id="menu-principal">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown active">
                            <span class="nav-link dropdown-toggle" id="item-menu-products" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Products </span>

                            <div class="dropdown-menu" aria-labelledby="item-menu-products">
                                <a class="dropdown-item" href="#">
                                    Snagit
                                    <i class="fab fa-windows text-dark d-none d-lg-inline "></i>
                                    <i class="fab fa-apple text-dark d-none d-lg-inline "></i>
                                    <p
                                        class="text-muted small font-weight-light border-bottom pb-2 mb-1 d-none d-lg-block">
                                        Screen Capture & Screen Recorder

                                    </p>

                                </a>

                                <a class="dropdown-item" href="#">
                                    Camtasia
                                    <i class="fab fa-windows text-dark d-none d-lg-inline"></i>
                                    <i class="fab fa-apple text-dark d-none d-lg-inline"></i>
                                    <p
                                        class="text-muted small font-weight-light border-bottom pb-2 mb-1 d-none d-lg-block">
                                        Screen Recorder & Video Editor

                                    </p>

                                </a>

                                <a class="dropdown-item" href="#">
                                    ScreenCast
                                    <i class="fab fa-windows text-dark d-none d-lg-inline"></i>
                                    <i class="fab fa-apple text-dark d-none d-lg-inline"></i>
                                    <p
                                        class="text-muted small font-weight-light border-bottom pb-2 mb-1 d-none d-lg-block">
                                        Video & Content Hosting
                                    </p>


                                </a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <span class="nav-link dropdown-toggle" id="item-menu-solutions" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Solutions</span>

                            <div class="dropdown-menu" aria-labelledby="item-menu-solutions">
                                <a class="dropdown-item" href="#">
                                    Business
                                    <p
                                        class="text-muted small font-weight-light border-bottom pb-2 mb-1 d-none d-lg-block">
                                        Small business and enterprise

                                    </p>

                                </a>
                                <a class="dropdown-item" href="#">
                                    Education

                                    <p
                                        class="text-muted small font-weight-light border-bottom pb-2 mb-1 d-none d-lg-block">
                                        Higher education solution

                                    </p>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Store</a>
                        </li>
                    </ul>
                </div>

                <div data-juggler-target="caja-buscar" data-juggler-media-query="(min-width: 1200px)"></div>

                <a href="#" class="btn-iconos d-none d-lg-flex align-items-lg-center px-lg-3 ">
                    <i class="fas fa-phone-alt fa-lg"></i>
                </a>
                <div class="dropdown boton-carrito ml-auto">
                    <button class="btn-iconos dropdown-toggle h-100" type="button" id="menu-carrito"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-shopping-cart fa-lg"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="menu-carrito">
                        <span class="dropdown-item-text text-nowrap"> Your cart is empty</span>
                    </div>
                </div> <!-- .fin de .boton-carrito -->



                <button class="btn-iconos btn-buscar px-3 d-xl-none" type="button" data-toggle="collapse"
                    data-target="#formulario-buscar" aria-expanded="false" aria-controls="formulario-buscar">

                    <i class="fas fa-search fa-lg fa-fw"></i>
                    <i class="fas fa-times fa-lg fa-fw"></i>

                </button>
                <a href="#" class="btn btn-outline-light d-none d-lg-block align-self-lg-center ml-lg-2 px-xl-3">Sign in</a>

            </div>
        </nav>

        <form class="collapse d-xl-flex align-items-xl-center mr-xl-3" id="formulario-buscar"
            data-juggler-source="caja-buscar">

            <div class="input-group p-3 p-xl-0">
                <input type="text" name="campo-buscar" class="form-control campo-buscar"
                    placeholder="Search Techsmith.com">
                <div class="input-group-append">
                    <button class="btn btn-primary boton-buscar  py-0 px-4 px-xl-2" type="button">
                        <i class="fas fa-search fa-lg"></i>
                    </button>
                </div>
            </div>

        </form>

        <!--  Seccion #detalles-encabezado -->
        <header id="detalles-encabezado" class="py-3">
            <div class="container">
                <div class="row no-gutters align-items-sm-center">
                    <div class="col-12 col-sm-auto pb-2 pb-sm-0">
                        <a href="#" class="logo-producto">
                            <img src="images/snagit-logo.svg" alt="Logo de Snagit" width="110" height="auto"
                                class=" img-fluid">
                        </a>
                    </div>

                    <div class="col-6 col-sm-auto ml-sm-auto pr-2 order-lg-2">
                        <a href="#" class="btn btn-primary d-block">Free trial</a>

                    </div>
                    <div class="col-6 col-sm-auto pl-2 order-lg-3">
                        <a href="#" class="btn btn-secondary d-block">Buy Now</a>
                    </div>
                    <div class="col-12 col-lg-auto  d-none d-md-block  mt-md-3 mt-lg-0 ml-lg-2 order-lg-1">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#!">Overview</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="#!">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!">Upgrade</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!">Maintenance</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>


        <!-- Seccion #caracteristicas-producto -->
        <main id="caracteristicas-producto" class="bg-primary text-white text-center py-5">
            <div class="container py-3">
                <header class="mb-4">
                    <h1 class="display-4 font-weight-bolder">Snagit Features</h1>
                    <p class="lead">Check out what's new in Snagit 2019</p>
                </header>

                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                        <img src="images/Snagit-2019-Features-Combine-Images.svg" alt="Imagen 1" class="img-fluid"
                            width="100%" height="auto">
                        <h5 class="font-weight-bold  mt-2">Combine Images</h5>
                        <p>Take separate Snagit images and combine them into one, organized piece of content.</p>

                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                        <img src="images/Snagit-2019-Features-Favorites.svg" alt="Imagen 2" class="img-fluid"
                            width="100%" height="auto">
                        <h5 class="font-weight-bold  mt-2">Favorites</h5>
                        <p>Keep all of your most valuable tools together in one spot.</p>

                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                        <img src="images/Snagit-2019-Features-Stamp-Search.svg" alt="Imagen 3" class="img-fluid"
                            width="100%" height="auto">
                        <h5 class="font-weight-bold  mt-2">Stamp Search</h5>
                        <p>Quickly search through nearly 2,000 pre-mades stamps.</p>

                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <img src="images/Snagit-2019-Features-Simplify.svg" alt="Imagen 4" class="img-fluid"
                            width="100%" height="auto">
                        <h5 class="font-weight-bold  mt-2">Simplify Tool</h5>
                        <p>Convert your standard screenshots into simplified graphics..</p>

                    </div>



                </div>

            </div>

        </main>
        <section id="slideBeneficios" class="py-5">
            <div class="container">



                <!-- Swiper #swiperBeneficiosNav -->
                <div class="swiper-container navSlider pb-4" id="swiperBeneficiosNav">
                    <div class="swiper-wrapper flex-column align-items-center flex-sm-row justify-content-sm-center">
                        <div class="swiper-slide">All-in-One Capture</div>
                        <div class="swiper-slide">Scrolling Screen Capture</div>
                        <div class="swiper-slide">Grab Text</div>
                    </div>
                </div>


                <!-- Swiper #swiperBeneficios -->
                <div class="swiper-container" id="swiperBeneficios">
                    <div class="swiper-wrapper">
                        <!-- Slide 1 -->
                        <div class="swiper-slide px-5 pb-5">
                            <div class="row align-items-md-center">
                                <div class="col-12 col-md-6">
                                    <h3 class="font-weight-bold">All-in-One Capture®</h3>
                                    <p class="lead">
                                        Capture your entire desktop, a region, a window, or a scrolling screen.
                                    </p>
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="images/Snagit-Overview-Feature-All-In-One.svg" alt="All-in-One Capture®"
                                        class="img-fluid">

                                </div>
                            </div>
                        </div>


                        <!-- Slide 2 -->
                        <div class="swiper-slide px-5 pb-5">
                            <div class="row align-items-md-center">
                                <div class="col-12 col-md-6">
                                    <h3 class="font-weight-bold">Scrolling Screen Capture</h3>
                                    <p class="lead">

                                        Take a full-page, scrolling screenshot. Snagit's screen capture tool makes
                                        it
                                        simple
                                        to grab vertical and horizontal scrolls, infinitely scrolling webpages, long
                                        chat
                                        messages, and everything in between.

                                    </p>
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="images/Snagit-Overview-Feature-Scrolling-Capture.svg"
                                        alt="Scrolling Screen Capture" class="img-fluid">

                                </div>
                            </div>
                        </div>

                        <!-- Slide 3 -->
                        <div class="swiper-slide px-5 pb-5">
                            <div class="row align-items-md-center">
                                <div class="col-12 col-md-6">
                                    <h3 class="font-weight-bold">Grab Text</h3>
                                    <p class="lead">

                                        Extract the text from a screen capture or file and quickly paste it into
                                        another
                                        document for edits. Easily copy information without retyping all the text.

                                    </p>
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="images/Snagit-Overview-Feature-Text-Grab.svg" alt="Grab Text"
                                        class="img-fluid">

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

            </div>
        </section>
        <section id="slideFunciones" class="py-5">
            <div class="container">

                <!-- Swiper #swiperFuncionesNav-->
                <div class="swiper-container navSlider pb-4" id="swiperFuncionesNav">
                    <div class="swiper-wrapper flex-column align-items-center flex-lg-row justify-content-sm-center">
                        <div class="swiper-slide">Screen Recorder</div>
                        <div class="swiper-slide">Record Webcam</div>
                        <div class="swiper-slide">Record Audio</div>
                        <div class="swiper-slide">Animated GIFs</div>
                        <div class="swiper-slide">Trim Video Clips</div>
                        <div class="swiper-slide">Record iOS Screen</div>
                    </div>
                </div>




                <!-- Swiper #swiperBeneficios -->
                <div class="swiper-container" id="swiperFunciones">
                    <div class="swiper-wrapper">

                        <!-- Slide 1 -->
                        <div class="swiper-slide px-5 pb-5 mb-5">
                            <div class="row align-items-md-center">

                                <div class="col-12 col-md-6">
                                    <img src="images/funciones1.svg" alt="Screen Recorder" class="img-fluid">

                                </div>

                                <div class="col-12 col-md-6">
                                    <h3 class="font-weight-bold">Screen Recorder
                                    </h3>
                                    <p class="lead">
                                        Snagit's screen recorder lets you quickly record yourself working through steps.
                                        Or grab individual frames out of the recorded video. Save your video file as an
                                        mp4 or animated GIF.

                                    </p>
                                </div>

                            </div>
                        </div>


                        <!-- Slide 2 -->
                        <div class="swiper-slide px-5 pb-5 mb-5">
                            <div class="row align-items-md-center">

                                <div class="col-12 col-md-6">
                                    <img src="images/funciones2.svg" alt="Record Webcam" class="img-fluid">

                                </div>
                                <div class="col-12 col-md-6">
                                    <h3 class="font-weight-bold">Record Webcam
                                    </h3>
                                    <p class="lead">

                                        Toggle between webcam and screen recording during a video. Use the recorder to
                                        add a personal touch with teammates or clients, no matter where they are.

                                    </p>
                                </div>

                            </div>
                        </div>

                        <!-- Slide 3 -->
                        <div class="swiper-slide px-5 pb-5 mb-5">
                            <div class="row align-items-md-center">
                                <div class="col-12 col-md-6">
                                    <img src="images/funciones3.svg" alt="Record Audio" class="img-fluid">

                                </div>

                                <div class="col-12 col-md-6">
                                    <h3 class="font-weight-bold">Record Audio
                                    </h3>
                                    <p class="lead">
                                        Include audio in your videos from either a microphone or your computer’s system
                                        audio. </p>
                                </div>

                            </div>
                        </div>

                        <!-- Slide 4 -->
                        <div class="swiper-slide px-5 pb-5 mb-5">
                            <div class="row align-items-md-center">
                                <div class="col-12 col-md-6">
                                    <img src="images/funciones4.svg" alt="Animated GIFs" class="img-fluid">

                                </div>

                                <div class="col-12 col-md-6">
                                    <h3 class="font-weight-bold">Animated GIFs

                                    </h3>
                                    <p class="lead">
                                        Turn any short recording (.mp4) into an animated GIF, and quickly add it to a
                                        website, document, or chat. Snagit comes with default and custom options to
                                        create the perfect GIF, every time.

                                    </p>
                                </div>

                            </div>
                        </div>

                        <!-- Slide 5 -->
                        <div class="swiper-slide px-5 pb-5 mb-5">
                            <div class="row align-items-md-center">
                                <div class="col-12 col-md-6">
                                    <img src="images/funciones5.svg" alt="Trim Video Clips
                                    " class="img-fluid">

                                </div>

                                <div class="col-12 col-md-6">
                                    <h3 class="font-weight-bold">Trim Video Clips

                                    </h3>
                                    <p class="lead">
                                        Remove any unwanted sections from your screen recordings. Cut any section at the
                                        beginning, middle, or end of your video.

                                    </p>
                                </div>

                            </div>
                        </div>

                        <!-- Slide 6 -->
                        <div class="swiper-slide px-5 pb-5 mb-5">
                            <div class="row align-items-md-center">
                                <div class="col-12 col-md-6">
                                    <img src="images/funciones6.svg" alt="Record iOS Screen" class="img-fluid">

                                </div>

                                <div class="col-12 col-md-6">
                                    <h3 class="font-weight-bold">Record iOS Screen</h3>
                                    <p class="lead">
                                        The TechSmith Capture App lets you record your iOS screen with just a few taps
                                        and instantly share it back into Snagit for trimming.

                                    </p>
                                </div>

                            </div>
                        </div>


                    </div>

                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>



            </div>

        </section>

        <section id="premios" class="bg-primary text-white text-center py-5">
            <div class="container py-4">
                <h1 class="h3">Join Over 14 Million People Who Choose Snagit Everyday</h1>
                <p class="lead mb-5">
                    Snagit is the ultimate screen capture and video recording software for Windows and Mac. Way more
                    than a basic, free screen capture tool, Snagit is powerful software to capture images and record
                    videos of your computer screen. Start today for free!.
                </p>
                <a href="#" class="btn btn-dark btn-lg mr-2">Free Trial</a>
                <a href="#" class="btn btn-secondary btn-lg">Buy Now</a>

            </div>

        </section>

        <footer id="pie-pagina">
            <div class="container d-none d-md-block pt-4">
                <div class="row">
                    <div class="col-2">
                        <h3 class="h5"> <a href="#">Products</a></h3>
                        <ul class="list-unstyled">

                            <li><a href="#">Snagit</a></li>
                            <li><a href="#">Camtasia</a></li>
                            <li><a href="#">Assets for Camtasia</a></li>
                            <li><a href="#">Assets for Snagit </a></li>
                            <li><a href="#">Video Review</a></li>
                            <li><a href="#">Screencast</a></li>
                            <li><a href="#">Relay</a></li>
                        </ul>
                    </div>

                    <div class="col-2">
                        <h3 class="h5"> <a href="#">Solutions </a></h3>
                        <ul class="list-unstyled">

                            <li><a href="#">Business</a></li>
                            <li><a href="#">Education</a></li>

                        </ul>
                    </div>

                    <div class="col-2">
                        <h3 class="h5"> <a href="#">Support </a></h3>
                        <ul class="list-unstyled">

                            <li><a href="#">Find Software Key</a></li>
                            <li><a href="#">Tutorials </a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Community Forums</a></li>
                            <li><a href="#">Email Preferences</a></li>
                            <li><a href="#">Webinars</a></li>

                        </ul>
                    </div>

                    <div class="col-2">
                        <h3 class="h5"> <a href="#">Resources</a></h3>
                        <ul class="list-unstyled">

                            <li><a href="#">Blog</a></li>
                            <li><a href="#">TechSmith Academy </a></li>
                            <li><a href="#">Customer Stories</a></li>
                            <li><a href="#">Press Room</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Research</a></li>

                        </ul>
                    </div>

                    <div class="col-2">
                        <h3 class="h5"> <a href="#">About</a></h3>
                        <ul class="list-unstyled">

                            <li><a href="#">About </a></li>
                            <li><a href="#">Contact Us </a></li>
                            <li><a href="#">Careers</a></li>

                        </ul>
                    </div>

                    <div class="col-2">
                            <h3 class="h5"> <a href="#">Store</a></h3>
                            <ul class="list-unstyled ">
    
                                <li><a href="#">Find a Reseller</a></li>
                                <li><a href="#">Online Store FAQ</a></li>
                                <li><a href="#">Payment Options</a></li>
                                <li><a href="#">Return Policy</a></li>

    
                            </ul>
                        </div>




                </div>

    





            </div>
            <section class="redesSocialesCreditos text-center text-white py-4">
                <h1 class="h6 mb-3">You Should Stay In Touch!</h1>
                <div class="enlacesSociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </div>
                <ul class="enlacesSecundarios list-unstyled mt-5 d-sm-flex justify-content-sm-center">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Accessibility </a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Sitemap</a></li>
                 </ul>
                 <p class="small">
                        © 1995 - 2019, TechSmith Corporation, All Rights Reserved.
                 </p>

            </section>
            

        </footer>











    </div> <!-- Fin de #my-page -->





    <!-- Carga de jQuery -->
    <script src="libs/jquery/jquery-3.4.1.min.js"></script>

    <!-- Carga de Popper.js -->
    <script src="libs/popper.js/popper.min.js"></script>

    <!-- Carga de Bootstrap.js -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Carga de Mmenu.js -->
    <script src="libs/mmenu/dist/mmenu.js"></script>

    <!-- Carga de Juggler.js -->
    <script src="libs/juggler/dist/juggler.min.js"></script>

    <!-- Carga de Swiper.js -->
    <script src="libs/swiper/package/js/swiper.min.js"></script>

    <!-- Carga de hc-sticky.js -->
    <script src="libs/hc-sticky/dist/hc-sticky.js"></script>



    <!-- Carga de mis-scripts.js | Inicia las funiones de los scripts -->
    <script src="js/mis-scripts.js"></script>




</body>

</html>